# Challenge-Backend-Developer

./: .gitignore  ApiProductCatalog.sln  BancoBitCoin.sln  BancoBitcoin.sln  BitCoinBancoDevTest.sln  BooksBo.js  BooksBoTest.js  BooksDao.js  Challenge-Backend-Developer.sln  Dockerfile  Gemfile  LICENSE  Products.csproj  Products.sln  README.md  Startup.cs  app.js  books.json  booksRouter.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.js  index.rb  package-lock.json  package.json  passo_a_passo.txt  test.rb  testes.postman_collection.json  tsconfig.json
ApiProductCatalog/: ApiProductCatalog.csproj  Program.cs  Startup.cs  appsettings.json
ApiProductCatalog/Controllers/: ProductsController.cs  ValuesController.cs
ApiProductCatalog/Properties/: launchSettings.json
BBCReadJson/BBCReadJson.Domain/: BBCReadJson.Domain.csproj
BBCReadJson/BBCReadJson.Domain/Interfaces/: IBookRepository.cs
BBCReadJson/BBCReadJson.Domain/Models/: Book.cs  Specifications.cs
BBCReadJson/BBCReadJson.Infra.Data/: BBCReadJson.Infra.Data.csproj
BBCReadJson/BBCReadJson.Infra.Data/Repositories/: BookRepository.cs
BBCReadJson/BBCReadJson.Services.Api/: BBCReadJson.Services.Api.csproj  BBCReadJson.Services.Api.xml  Program.cs  Startup.cs
BBCReadJson/BBCReadJson.Services.Api/Configurations/: AutoMapperSetup.cs
BBCReadJson/BBCReadJson.Services.Api/Controllers/: BooksController.cs
BBCReadJson/BBCReadJson.Services.Api/Properties/: launchSettings.json
BitCoinBancoDevTest/: BitCoinBancoDevTest.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
BitCoinBancoDevTest/Controllers/: CatalogController.cs
BitCoinBancoDevTest/Interfaces/: IProduct.cs
BitCoinBancoDevTest/Properties/: launchSettings.json
BitCoinBancoDevTest/Services/: ProductService.cs
BitCoinBancoDevTest/wwwroot/: books.json
BooksApi/BooksApi.Infra/: BooksApi.Infra.csproj
BooksApi/BooksApi.Infra/Data/: data.json
BooksApi/BooksApi.Infra/Repositories/: BookRepository.cs  IBookRepository.cs
Data/: Seeder.cs  (+1 more)
bitcoin-project/bitcoin-project.Data/: BookData.cs  IBookData.cs  bitcoin-project.Data.csproj
bitcoin-project/bitcoin-project.Service/: BookService.cs  IBookService.cs  ILivroService.cs  LivroService.cs  bitcoin-project.Service.csproj
bitcoin-project/bitcoin-project.Tests/: BookServiceTest.cs  MockDiscovery.cs  bitcoin-project.Tests.csproj
src/BancoBitCoin.API/: BancoBitCoin.API.csproj  Program.cs  Startup.cs
src/BancoBitCoin.API/Config/: MappingProfile.cs
src/BancoBitCoin.API/Controllers/: BooksController.cs
src/BancoBitCoin.API/Models/Response/: BookResponse.cs
src/BancoBitCoin.API/Properties/: launchSettings.json
src/BancoBitCoin.Domain/: BancoBitCoin.Domain.csproj
src/BancoBitCoin.Domain/Application/: BookService.cs
src/BancoBitCoin.Domain/Dtos/: BookRequest.cs
src/BancoBitCoin.Domain/Entities/: Book.cs  Specification.cs
src/BancoBitCoin.Domain/Enums/: Orderby.cs
src/BancoBitCoin.Domain/Interfaces/Application/: IBookService.cs
src/BancoBitCoin.Domain/Repository/: IBookRepository.cs
src/BancoBitCoin.Infrastructure.Data/: BancoBitCoin.Infrastructure.Data.csproj
src/BancoBitCoin.Infrastructure.Data/Repository/: BookRepository.cs
src/BancoBitCoin.IoC/: BancoBitCoin.IoC.csproj  InversaoControle.cs
src/BancoBitCoin.Test/: BancoBitCoin.Test.csproj  BookAppServiceTest.cs  UnitConfig.cs
src/BancoBitCoin.Test/Data/: books.json
src/BancoBitcoin.Api/: BancoBitcoin.Api.csproj  BancoBitcoin.Api.xml  Dockerfile  Program.cs  Startup.cs  Test.postman_collection.json
src/BancoBitcoin.Api/Configuration/: SimpleInjectorConfig.cs  SimpleInjectorContainerConfig.cs
src/BancoBitcoin.Api/Controllers/: BookController.cs  ValuesController.cs
src/BancoBitcoin.Api/Properties/: launchSettings.json
src/BancoBitcoin.Configuration/: BancoBitcoin.Configuration.csproj
src/BancoBitcoin.Configuration/SwaggerConfig/: SwaggerSettings.cs
src/BancoBitcoin.Domain/: BancoBitcoin.Domain.csproj
src/BancoBitcoin.Domain/Entity/: Book.cs  Specification.cs
src/BancoBitcoin.Domain/Repository/: IBookRepository.cs
src/BancoBitcoin.Domain/Util/: SingleValueArrayConverter.cs
src/BancoBitcoin.Repository/: BancoBitcoin.Repository.csproj
src/BancoBitcoin.Repository/Entity/: Book.cs  BookRepository.cs
src/BancoBitcoin.Repository/Util/: PredicateBuilder.cs  ReadJson.cs  SingleValueArrayConverter.cs
src/BitCoinChallange/BitCoinChallange.Api/: BitCoinChallange.Api.csproj  BitCoinChallange.Api.xml  Program.cs  Startup.cs  books.json
src/BitCoinChallange/BitCoinChallange.Api/ApiConfigurations/: AutoMapperSetup.cs
src/BitCoinChallange/BitCoinChallange.Api/Controllers/: BookController.cs  ValuesController.cs
src/BitCoinChallange/BitCoinChallange.Api/Properties/: launchSettings.json
src/BitCoinChallange/BitCoinChallange.Application/: BitCoinChallange.Application.ViewModel.xml  BitCoinChallange.Application.csproj
src/BitCoinChallange/BitCoinChallange.Application/Interfaces/: IBookQueryService.cs
src/BitCoinChallange/BitCoinChallange.Application/QueryStack/: BookQueryService.cs
src/BitCoinChallange/BitCoinChallange.Application/ViewModels/: BookFilterViewModel.cs  BookResponseViewModel.cs  SpecificationsResponseViewModel.cs
src/BitCoinChallange/BitCoinChallange.Domain.Kernel/: BitCoinChallange.Domain.Kernel.csproj
src/BitCoinChallange/BitCoinChallange.Domain.Kernel/Events/: Event.cs  Message.cs
src/BitCoinChallange/BitCoinChallange.Domain.Kernel/Extensions/: IQueryableExtensions.cs
src/BitCoinChallange/BitCoinChallange.Domain.Kernel/Handlers/: IMediatorHandler.cs
src/BitCoinChallange/BitCoinChallange.Domain.Kernel/Mappers/: ICustomMapper.cs
src/BitCoinChallange/BitCoinChallange.Infra.CrossCutting/: BitCoinChallange.Infra.CrossCutting.csproj  MediatorHandler.cs
src/BitCoinChallange/BitCoinChallange.Infra.CrossCutting.Ioc/: BitCoinChallange.Infra.CrossCutting.Ioc.csproj  InjectNative.cs
test/BancoBitcoin.IntegrationTest/: BancoBitcoin.IntegrationTest.csproj  BookTest.cs
test/BancoBitcoin.Test/: BancoBitcoin.Test.csproj  BookTest.cs  UnitTest1.cs
(+202 files in other folders)
