<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCoinChallange.Application\BitCoinChallange.Application.csproj" />
    <ProjectReference Include="..\BitCoinChallange.Domain.Kernel\BitCoinChallange.Domain.Kernel.csproj" />
    <ProjectReference Include="..\BitCoinChallange.Domain\BitCoinChallange.Domain.csproj" />
  </ItemGroup>

</Project>
