<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCoinChallange.Domain.Kernel\BitCoinChallange.Domain.Kernel.csproj" />
    <ProjectReference Include="..\BitCoinChallange.Infra.CrossCutting\BitCoinChallange.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Ini">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.ini\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Ini.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
