<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>bitcoin_project.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bitcoin-project.Model\bitcoin-project.Model.csproj" />
  </ItemGroup>

</Project>
