<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoBitCoin.Application\BancoBitCoin.Application.csproj" />
    <ProjectReference Include="..\BancoBitCoin.Domain\BancoBitCoin.Domain.csproj" />
    <ProjectReference Include="..\BancoBitCoin.Infrastructure.Data\BancoBitCoin.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
